# mongoDemo

./: pom.xml
src/main/java/com/wcc/mogon/: Main.java
src/main/java/com/wcc/mogon/common/: MongoBase.java
src/main/java/com/wcc/mogon/dao/: UserDao.java
src/main/java/com/wcc/mogon/dao/impl/: UserDaoImpl.java
src/main/java/com/wcc/mogon/pojo/: User.java
src/main/resources/: applicationContext-mongo.xml  jdbc.properties  logback.xml
src/test/java/: TestUser.java  TestUser2.java
